<!DOCTYPE html>
<html>
  <head>
    <title>Javascript and IoT</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        line-height: 1.3;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      a {
        text-decoration: none;
        background: navy;
        padding: 0.2em 0.4em;
        border-radius: 1px;
        color: white;
      }

      li {
        margin-bottom: 1em;
      }

      li > ul, li > ol {
        margin-top: 1em;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .screenshot img {
        margin: 0 auto;
        max-width: 100%;
        max-height: 50vh;
      }
      .screenshot-small img {
        margin: 0 auto;
        max-width: 80%;
        max-height: 25vh;
      }
      .info, .warning, .danger {
        display: inline-block;
        padding-bottom: 0.05em;
        border-bottom: 2px solid black;
      }

      .info {
        border-bottom-color: teal;
      }

      .warning {
        border-bottom-color: orange;
      }

      .danger {
        border-bottom-color: red;
      }

      .click-slide h1 span, .double-click-slide h1 span, .press-slide h1 span {
        text-transform: uppercase;
        padding-bottom: 0.2em;
        border-bottom: 6px solid black;
      }

      .click-slide h1 span {
        color: teal;
        border-bottom-color: teal;
      }

      .double-click-slide h1 span {
        color: orange;
        border-bottom-color: orange;
      }

      .press-slide h1 span {
        color: red;
        border-bottom-color: red;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Javascript and IoT
### pressing the easy button

---

## What is IoT?

- "Internet of Things"
- "the internetworking of physical devices, vehicles &hellip;, buildings, and other items" [Wikipedia](https://en.wikipedia.org/wiki/Internet_of_things)
- Also AWS service easing use of IoT

.center.screenshot-small[![The Matrix](/assets/matrix.jpg)]

???

- The "Cloud" for Things
- Everything from Alexa to Samsung refrigerators

---

class: center, middle

## IoT Button

![Iot Button](/assets/node-iot-button.png)

???

- Not very practical, but easy to learn with
- The "recorder" of AWS IoT

---

## Setting it Up

.center.screenshot[![IoT Console](/assets/01-iot-console.png)]

---

## Getting Started

.center.screenshot[![Getting Started](/assets/02-iot-button.png)]

---

## Default: Create &lambda; Function

.center.screenshot[![Lambda Blueprint Wizard](/assets/03-lambda-blueprint-wizard.png)]

---

## Download &amp; Install Key &amp; Certificate

.center.screenshot[![Installation Instructions](/assets/06-iot-setup.png)]

---

## Configure Your Device

.center.screenshot[![Button ConfigureMe](/assets/07-iot-setup.png)]

---

## Default Lambda Function: SNS Notification

.center.screenshot[![Lambda Email](/assets/10-iot-lambda.png)]

---

## IoT Rule Creation

.center.screenshot[![IoT Rule](/assets/12-iot-rule.png)]

---

## Rule &rarr; Action

.center.screenshot[![IoT Rule Actions](/assets/13-iot-rule-actions.png)]

---

## What will we do?

1. Push click and press events onto an SQS queue.
2. Stream SQS events from serverside application into client.
3. Make a "Presenter's Guide" that parses IoT Button events as:
  * .info[I have a comment.] _(click)_
  * .warning[Can I ask a question?] _(2x click)_
  * .danger[Help! I'm lost!] _(press)_

---

## Create SQS Queue

.center.screenshot[![Create SQS Queue](/assets/14-sqs-queue-creation.png)]

---

## IoT Button &rarr; SQS Queue

.center.screenshot[![Push IoT Events onto SQS Queue](/assets/16-iot-sqs-final.png)]

---

class: center, middle

# Let's Code!

---

## Backend Dependencies

.center.screenshot[![Backend package.json](/assets/20-backend-dependencies.png)]

---

## Frontend Dependencies

.center.screenshot[![Frontend package.json](/assets/24-frontend-dependencies.png)]

---

## Step 1: Create SQS Test App

.center.screenshot[![Output SQS messages to console](/assets/17-debug-outputter.png)]

---

## Example Output

.center.screenshot[![Sample output showing SQS messages](/assets/18-debug-output.png)]

---

## IoT Button &rarr; SQS &rarr; Worker &rarr; Bus&hellip;

.center.screenshot[![SQS Poller](/assets/21-sqs-poller.png)]

---

## Worker &rarr; Bus &rarr; socket.io&hellip;

.center.screenshot[![Socket.io Server](/assets/22-socket-io-server.png)]

---

## socket.io &rarr; clients&hellip;

.center.screenshot[![Socket.io notifications](/assets/23-socket-io-server.png)]

---

## socket.io &rarr; React component

.center.screenshot[![React socket.io-powered component](/assets/25-frontend-socketio-component.png)]

---

## Wiring it up...

.center.screenshot[![Events Displayer](/assets/27-frontend-events-displayer.png)]

---

## Initial Frontend

.center.screenshot[![Initial Presentation](/assets/30-presentation-initial.png)]

---

class: center, middle, click-slide

# <span>Click</span>

---

class: middle

.center.screenshot[![CharlestonJS has a comment](/assets/31-presentation-click.png)]

---

class: center, middle, double-click-slide

# <span>Double Click</span>

---

class: middle

.center.screenshot[![CharlestonJS has a question](/assets/32-presentation-double-click.png)]

---

class: center, middle, press-slide

# <span>PRESS</span>

---

.center.screenshot[![CharlestonJS is lost!](/assets/33-presentation-press.png)]

---

## Wrapping It Up

1. IoT Button &rarr;
2. IoT Rule &rarr;
3. SQS Queue &rarr;
4. SQS Poller &rarr;
5. socket.io server &rarr;
6. Frontend &rarr;
7. User!

---

## That was Easy!

.center.screenshot[![Easy Button](/assets/easy-button.jpg)]

    </textarea>
    <script type="text/javascript" src="http://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
